ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0045785	positive regulation of cell adhesion	17/181	397/18493	3.89324733210398e-07	0.00120145612668729	0.000972902017517352	APBB1IP/CCL5/CD3E/CORO1A/CX3CL1/EMID1/FOXF1/HAS2/IL18/IL2RA/LILRB4/RHOD/SASH3/SFRP1/SFRP2/SMOC2/VAV1	17
GO:0060485	mesenchyme development	13/181	269/18493	2.57482698745269e-06	0.0039729580416395	0.0032171785622172	ACVRL1/FOXF1/FOXF2/FRZB/HAS2/MSX2/OSR1/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	13
GO:0050727	regulation of inflammatory response	16/181	425/18493	4.59203232923433e-06	0.00472367058933905	0.00382508236828151	AGT/C1QA/C1QB/C1QC/C7/CCL5/CX3CL1/FABP4/FCER1G/FOXF1/HCK/IL18/IL2RA/PBK/S100A9/SEMA7A	16
GO:0060026	convergent extension	4/181	15/18493	1.11376020451038e-05	0.00687412798223809	0.00556645626422663	FRZB/SFRP1/SFRP2/WNT11	4
GO:0030308	negative regulation of cell growth	10/181	184/18493	1.38492378409649e-05	0.00712312466286961	0.00576808607621941	ACVRL1/AGT/ENO1/FRZB/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	10
GO:0002573	myeloid leukocyte differentiation	10/181	197/18493	2.49885274285651e-05	0.0110163708063645	0.00892071640833285	BATF/C1QC/CSF1R/FCER1G/LILRB4/OSCAR/PDE1B/SFRP1/SPI1/TYROBP	10
GO:0031589	cell-substrate adhesion	13/181	338/18493	2.96772230700619e-05	0.0114479887992764	0.00927022731162196	ACTN1/ACVRL1/CD3E/CORO1A/CX3CL1/EMID1/FERMT3/FOXF1/HAS2/RHOD/SFRP1/SIGLEC1/SMOC2	13
GO:0007229	integrin-mediated signaling pathway	7/181	99/18493	5.34482787366522e-05	0.0183268209090343	0.0148404928328435	FCER1G/FERMT3/HCK/LIMS2/SEMA7A/TYROBP/VAV1	7
GO:0071156	regulation of cell cycle arrest	7/181	107/18493	8.76786184956175e-05	0.0208134610978617	0.0168540971608022	AURKA/BTG2/CDK4/FOXM1/GATA6/GTSE1/PLAGL1	7
GO:0140014	mitotic nuclear division	11/181	277/18493	9.266591291908e-05	0.0208134610978617	0.0168540971608022	AURKA/CCNB2/CDC20/CDCA8/DLGAP5/KIF18A/KIF18B/KIF2C/KIF4A/NCAPH/TPX2	11
GO:0007159	leukocyte cell-cell adhesion	12/181	327/18493	9.44227010272405e-05	0.0208134610978617	0.0168540971608022	CCL5/CD3E/CORO1A/FERMT3/HAS2/IL18/IL2RA/LILRB4/S100A9/SASH3/SELPLG/VAV1	12
GO:0000070	mitotic sister chromatid segregation	8/181	153/18493	0.000133501145314856	0.0249979553319389	0.0202425711901023	CDC20/CDCA8/DLGAP5/KIF18A/KIF18B/KIF2C/KIF4A/NCAPH	8
GO:0033632	regulation of cell-cell adhesion mediated by integrin	3/181	11/18493	0.000143614853069604	0.0249979553319389	0.0202425711901023	CCL5/CD3E/FERMT3	3
GO:0031663	lipopolysaccharide-mediated signaling pathway	5/181	56/18493	0.000216702882565179	0.0286707912610226	0.0232167201465592	CCL5/CD14/CX3CL1/HCK/IL18	5
GO:0045926	negative regulation of growth	10/181	260/18493	0.000250113793539642	0.0286707912610226	0.0232167201465592	ACVRL1/AGT/ENO1/FRZB/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	10
GO:0061448	connective tissue development	10/181	263/18493	0.000274115478956913	0.0286707912610226	0.0232167201465592	ACVRL1/CDK4/EBF2/FRZB/MGP/MSX2/OSR1/SFRP2/VWA1/WNT11	10
GO:0016049	cell growth	14/181	485/18493	0.000309432888002475	0.0286707912610226	0.0232167201465592	ACVRL1/AGT/AURKA/CPNE5/ENO1/FRZB/RASGRP2/S100A9/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	14
GO:2000095	regulation of Wnt signaling pathway, planar cell polarity pathway	3/181	14/18493	0.000310037102139335	0.0286707912610226	0.0232167201465592	RSPO3/SFRP1/SFRP2	3
GO:0071214	cellular response to abiotic stimulus	11/181	319/18493	0.000315880396265317	0.0286707912610226	0.0232167201465592	AGT/MME/OSR1/PBK/RHOB/SFRP1/SFRP2/SLC2A1/TLR5/TMEM150C/WNT11	11
GO:0104004	cellular response to environmental stimulus	11/181	319/18493	0.000315880396265317	0.0286707912610226	0.0232167201465592	AGT/MME/OSR1/PBK/RHOB/SFRP1/SFRP2/SLC2A1/TLR5/TMEM150C/WNT11	11
GO:0042102	positive regulation of T cell proliferation	6/181	97/18493	0.000382651086559879	0.0297676137277983	0.0241048930619753	CCL5/CD3E/CORO1A/IL18/IL2RA/SASH3	6
GO:0045765	regulation of angiogenesis	12/181	381/18493	0.000385840748254028	0.0297676137277983	0.0241048930619753	ACVRL1/AGT/CX3CL1/E2F2/GATA6/HK2/ISM1/PGK1/RHOB/SFRP1/SFRP2/SMOC2	12
GO:0042119	neutrophil activation	14/181	498/18493	0.000403399742070977	0.0303632098544155	0.0245871883870732	CCL5/CD14/FCER1G/FPR1/IL18/LAIR1/METTL7A/MME/OSCAR/PTPRN2/S100A9/SLPI/SYNGR1/TYROBP	14
GO:0030952	establishment or maintenance of cytoskeleton polarity	3/181	16/18493	0.000470152413165651	0.0345450082626	0.0279734794199312	KIF2C/RHOB/RHOD	3
GO:0002449	lymphocyte mediated immunity	11/181	344/18493	0.000594720920473844	0.0398980165343975	0.0323081799818056	BATF/C1QA/C1QB/C1QC/C7/CORO1A/FCER1G/IL18/SASH3/TRBC2/VAV1	11
GO:0030198	extracellular matrix organization	11/181	348/18493	0.000654291837259932	0.0420655127038365	0.0340633513520851	AGT/ELN/FMOD/FOXF1/FOXF2/HAS2/LAMA2/MMP19/SFRP2/SMOC2/VWA1	11
GO:0051017	actin filament bundle assembly	7/181	151/18493	0.000723825383484288	0.0455862272129084	0.0369143170868249	ACTN1/CX3CL1/MET/RHOB/RHOD/SFRP1/WNT11	7
GO:0000280	nuclear division	12/181	416/18493	0.000837132628436243	0.0510964318425636	0.0413763103981464	AURKA/CCNB2/CDC20/CDCA8/DLGAP5/KIF18A/KIF18B/KIF2C/KIF4A/MSX2/NCAPH/TPX2	12
GO:0030857	negative regulation of epithelial cell differentiation	4/181	46/18493	0.00105100270981603	0.0539764722434625	0.0437084780523178	ACVRL1/FRZB/MSX2/OSR1	4
GO:0002720	positive regulation of cytokine production involved in immune response	4/181	47/18493	0.00114007925091125	0.0567465252953569	0.0459515813525181	FCER1G/IL18/SASH3/SEMA7A	4
GO:0051271	negative regulation of cellular component movement	11/181	374/18493	0.00117520900298536	0.0575665870351241	0.0466156419897618	ACTN1/ACVRL1/CX3CL1/CYGB/RHOB/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	11
GO:0032873	negative regulation of stress-activated MAPK cascade	4/181	49/18493	0.00133387096493965	0.0605342029088787	0.0490187255536644	FOXM1/PBK/SFRP1/SFRP2	4
GO:0070303	negative regulation of stress-activated protein kinase signaling cascade	4/181	49/18493	0.00133387096493965	0.0605342029088787	0.0490187255536644	FOXM1/PBK/SFRP1/SFRP2	4
GO:0044839	cell cycle G2/M phase transition	8/181	218/18493	0.00140343785180785	0.0623299070125532	0.0504728312063995	AURKA/CCNB2/CDK4/FOXM1/GTSE1/MELK/PRKAR2B/TPX2	8
GO:0032753	positive regulation of interleukin-4 production	3/181	23/18493	0.00141383457254657	0.0623299070125532	0.0504728312063995	CD3E/FCER1G/SASH3	3
GO:0072593	reactive oxygen species metabolic process	9/181	276/18493	0.00162713858452267	0.0667702846493058	0.0540685117022383	AGT/EPHX2/FOXM1/GPX3/HK2/MAOB/MPV17L/NCF4/VAV1	9
GO:2000649	regulation of sodium ion transmembrane transporter activity	4/181	52/18493	0.00166601163901379	0.0667702846493058	0.0540685117022383	FXYD1/FXYD6/OSR1/SCN4B	4
GO:0030510	regulation of BMP signaling pathway	5/181	88/18493	0.0017282367798747	0.067680598586347	0.0548056557778721	ACVRL1/MSX2/SFRP1/SFRP2/ZNF423	5
GO:0006735	NADH regeneration	3/181	25/18493	0.00180997308888656	0.067680598586347	0.0548056557778721	ENO1/HK2/PGK1	3
GO:0061621	canonical glycolysis	3/181	25/18493	0.00180997308888656	0.067680598586347	0.0548056557778721	ENO1/HK2/PGK1	3
GO:0061718	glucose catabolic process to pyruvate	3/181	25/18493	0.00180997308888656	0.067680598586347	0.0548056557778721	ENO1/HK2/PGK1	3
GO:0060560	developmental growth involved in morphogenesis	8/181	227/18493	0.0018108846817083	0.067680598586347	0.0548056557778721	AURKA/CPNE5/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	8
GO:0032946	positive regulation of mononuclear cell proliferation	6/181	133/18493	0.00198906964630973	0.0681412389868395	0.05517866812933	CCL5/CD3E/CORO1A/IL18/IL2RA/SASH3	6
GO:0061053	somite development	5/181	91/18493	0.00200391175279621	0.0681412389868395	0.05517866812933	FOXF1/FRZB/SFRP1/SFRP2/WNT11	5
GO:0048843	negative regulation of axon extension involved in axon guidance	3/181	26/18493	0.00203143032624408	0.0681412389868395	0.05517866812933	SEMA3B/SEMA3G/SEMA7A	3
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	4/181	56/18493	0.00219278781360701	0.0700380121604279	0.0567146163894177	AURKA/BTG2/GTSE1/PLAGL1	4
GO:0097237	cellular response to toxic substance	8/181	235/18493	0.00224680031323828	0.0707295572335221	0.0572746082042438	ALOX5AP/CYGB/GPX3/MAP1LC3A/MET/RHOB/S100A9/SPI1	8
GO:0070482	response to oxygen levels	10/181	349/18493	0.00236299071019516	0.0714920522711987	0.0578920531063294	ACVRL1/CDK4/CYGB/ENO1/GATA6/HK2/NDRG1/PGK1/SFRP1/SLC2A1	10
GO:0072330	monocarboxylic acid biosynthetic process	9/181	293/18493	0.00243937256557389	0.0723836897823175	0.0586140735898017	ACOX2/ALDH1A3/ENO1/EPHX2/HK2/PFKFB4/PGK1/PTGDS/TBXAS1	9
GO:0032103	positive regulation of response to external stimulus	9/181	297/18493	0.00267079128685154	0.0729386009842818	0.0590634235210578	AGT/CCL5/CX3CL1/FABP4/FCER1G/IL18/MET/S100A9/SMOC2	9
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	5/181	98/18493	0.00277042013792618	0.0749957591722824	0.0607292466060642	CTSF/FCER1G/KIF18A/KIF2C/KIF4A	5
GO:0010038	response to metal ion	10/181	358/18493	0.00283745844746324	0.0760859324641486	0.061612035225258	ALOX5AP/C1QA/CD14/CDK4/CPNE5/FABP4/MAOB/MAP1LC3A/NDRG1/RASGRP2	10
GO:0043312	neutrophil degranulation	12/181	485/18493	0.00302357899905955	0.0775567571082253	0.0628030635381952	CD14/FCER1G/FPR1/LAIR1/METTL7A/MME/OSCAR/PTPRN2/S100A9/SLPI/SYNGR1/TYROBP	12
GO:0072376	protein activation cascade	7/181	194/18493	0.00304336191160562	0.0775567571082253	0.0628030635381952	C1QA/C1QB/C1QC/C7/F10/TRBC2/VSIG4	7
GO:0030593	neutrophil chemotaxis	5/181	101/18493	0.0031564629275117	0.0775567571082253	0.0628030635381952	CCL5/CX3CL1/FCER1G/S100A9/VAV1	5
GO:0002283	neutrophil activation involved in immune response	12/181	488/18493	0.00317750491836496	0.0775567571082253	0.0628030635381952	CD14/FCER1G/FPR1/LAIR1/METTL7A/MME/OSCAR/PTPRN2/S100A9/SLPI/SYNGR1/TYROBP	12
GO:0032623	interleukin-2 production	4/181	62/18493	0.00318264961705094	0.0775567571082253	0.0628030635381952	CD3E/FCER1G/IL18/SASH3	4
GO:0031349	positive regulation of defense response	11/181	427/18493	0.00330035198207996	0.0775567571082253	0.0628030635381952	AGT/CCL5/CD14/CX3CL1/FABP4/FCER1G/HCK/IL18/S100A9/TLR5/VAV1	11
GO:0016485	protein processing	9/181	310/18493	0.00354541053497363	0.0775567571082253	0.0628030635381952	C1QA/C1QB/C1QC/C7/CPXM1/CPXM2/ENO1/MME/PGK1	9
GO:0044783	G1 DNA damage checkpoint	4/181	64/18493	0.00357062048445942	0.0775567571082253	0.0628030635381952	AURKA/BTG2/GTSE1/PLAGL1	4
GO:0071353	cellular response to interleukin-4	3/181	32/18493	0.00371233153419691	0.0775567571082253	0.0628030635381952	CDK4/CORO1A/IL2RG	3
GO:0008360	regulation of cell shape	6/181	151/18493	0.0037407880939508	0.0775567571082253	0.0628030635381952	CDC42EP5/CORO1A/CSF1R/HCK/RHOB/RHOD	6
GO:0033627	cell adhesion mediated by integrin	4/181	65/18493	0.00377613566166899	0.0775567571082253	0.0628030635381952	CCL5/CD3E/FERMT3/SFRP2	4
GO:0002446	neutrophil mediated immunity	12/181	499/18493	0.00379721402394526	0.0775567571082253	0.0628030635381952	CD14/FCER1G/FPR1/LAIR1/METTL7A/MME/OSCAR/PTPRN2/S100A9/SLPI/SYNGR1/TYROBP	12
GO:0098813	nuclear chromosome segregation	8/181	258/18493	0.00397015404750636	0.0775567571082253	0.0628030635381952	CDC20/CDCA8/DLGAP5/KIF18A/KIF18B/KIF2C/KIF4A/NCAPH	8
GO:0050918	positive chemotaxis	4/181	66/18493	0.00398952564452412	0.0775567571082253	0.0628030635381952	CCL5/CORO1A/CX3CL1/MET	4
GO:0009612	response to mechanical stimulus	7/181	204/18493	0.00401171664717223	0.0775567571082253	0.0628030635381952	AGT/BTG2/FOSL1/SLC2A1/TLR5/TMEM150C/WNT11	7
GO:0032970	regulation of actin filament-based process	10/181	376/18493	0.00401433189702458	0.0775567571082253	0.0628030635381952	CDC42EP5/CORO1A/CSF1R/CX3CL1/HCK/MET/RHOB/RHOD/SFRP1/WNT11	10
GO:0048640	negative regulation of developmental growth	5/181	107/18493	0.00404258617366821	0.0775567571082253	0.0628030635381952	SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2	5
GO:0032633	interleukin-4 production	3/181	33/18493	0.00405446910455645	0.0775567571082253	0.0628030635381952	CD3E/FCER1G/SASH3	3
GO:0002697	regulation of immune effector process	11/181	439/18493	0.00406400665868607	0.0775567571082253	0.0628030635381952	C1QA/C1QB/C1QC/C7/FCER1G/FOXF1/IL18/IL2RA/SASH3/SEMA7A/VAV1	11
GO:0001820	serotonin secretion	2/181	10/18493	0.0040713527710734	0.0775567571082253	0.0628030635381952	FCER1G/MAOB	2
GO:1903789	regulation of amino acid transmembrane transport	2/181	10/18493	0.0040713527710734	0.0775567571082253	0.0628030635381952	AGT/OSR1	2
GO:1904338	regulation of dopaminergic neuron differentiation	2/181	10/18493	0.0040713527710734	0.0775567571082253	0.0628030635381952	SFRP1/SFRP2	2
GO:0071392	cellular response to estradiol stimulus	3/181	34/18493	0.0044151681732024	0.0825770241363795	0.0668683205306699	KIF18A/MSX2/SFRP1	3
GO:0032147	activation of protein kinase activity	9/181	323/18493	0.00463108997010007	0.084296961506269	0.0682610726253991	AGT/CCL5/FPR1/IL18/PRKAR2B/PRR5/SHC2/TPX2/WNT11	9
GO:0070670	response to interleukin-4	3/181	35/18493	0.00479471532654421	0.084296961506269	0.0682610726253991	CDK4/CORO1A/IL2RG	3
GO:0009952	anterior/posterior pattern specification	7/181	211/18493	0.00481742557754778	0.084296961506269	0.0682610726253991	AURKA/BTG2/FOXF1/MSX2/OSR1/SFRP1/SFRP2	7
GO:0040013	negative regulation of locomotion	10/181	386/18493	0.00481824317861727	0.084296961506269	0.0682610726253991	ACVRL1/CX3CL1/CYGB/RHOB/SEMA3B/SEMA3G/SEMA7A/SFRP1/SFRP2/WNT11	10
GO:0018108	peptidyl-tyrosine phosphorylation	10/181	387/18493	0.00490513448984711	0.084296961506269	0.0682610726253991	AGT/CCL5/CD3E/CSF1R/HCK/IL18/MELK/MET/SFRP1/SFRP2	10
GO:1990266	neutrophil migration	5/181	112/18493	0.00490646060405889	0.084296961506269	0.0682610726253991	CCL5/CX3CL1/FCER1G/S100A9/VAV1	5
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	4/181	70/18493	0.00492459547071552	0.084296961506269	0.0682610726253991	AGT/CCL5/IL18/PRR5	4
GO:0016064	immunoglobulin mediated immune response	7/181	212/18493	0.00494180080317056	0.084296961506269	0.0682610726253991	BATF/C1QA/C1QB/C1QC/C7/FCER1G/TRBC2	7
GO:0002523	leukocyte migration involved in inflammatory response	2/181	11/18493	0.00494418341951869	0.084296961506269	0.0682610726253991	CX3CL1/S100A9	2
GO:0071496	cellular response to external stimulus	9/181	328/18493	0.00511164323215156	0.086199623029616	0.0698017890890297	AGT/FOSL1/MAP1LC3A/SFRP1/SFRP2/SLC2A1/TLR5/TMEM150C/WNT11	9
GO:0014037	Schwann cell differentiation	3/181	37/18493	0.00561143148211451	0.0870428940967515	0.0704846439218501	LAMA2/LGI4/NDRG1	3
GO:0048846	axon extension involved in axon guidance	3/181	37/18493	0.00561143148211451	0.0870428940967515	0.0704846439218501	SEMA3B/SEMA3G/SEMA7A	3
GO:1902284	neuron projection extension involved in neuron projection guidance	3/181	37/18493	0.00561143148211451	0.0870428940967515	0.0704846439218501	SEMA3B/SEMA3G/SEMA7A	3
GO:0071772	response to BMP	6/181	165/18493	0.00574552268566071	0.0870428940967515	0.0704846439218501	ACVRL1/GATA6/MSX2/SFRP1/SFRP2/ZNF423	6
GO:0071773	cellular response to BMP stimulus	6/181	165/18493	0.00574552268566071	0.0870428940967515	0.0704846439218501	ACVRL1/GATA6/MSX2/SFRP1/SFRP2/ZNF423	6
GO:0002517	T cell tolerance induction	2/181	12/18493	0.00589499833642938	0.0870428940967515	0.0704846439218501	CD3E/IL2RA	2
GO:0038110	interleukin-2-mediated signaling pathway	2/181	12/18493	0.00589499833642938	0.0870428940967515	0.0704846439218501	IL2RA/IL2RG	2
GO:0042340	keratan sulfate catabolic process	2/181	12/18493	0.00589499833642938	0.0870428940967515	0.0704846439218501	FMOD/OGN	2
GO:0042908	xenobiotic transport	2/181	12/18493	0.00589499833642938	0.0870428940967515	0.0704846439218501	ABCG2/SLC2A1	2
GO:0051303	establishment of chromosome localization	4/181	74/18493	0.00599650796323652	0.0871746387923748	0.070591326702288	CDCA8/DLGAP5/KIF18A/KIF2C	4
GO:0048660	regulation of smooth muscle cell proliferation	6/181	168/18493	0.00626097420395471	0.0889962586241653	0.0720664181102325	AGT/CCL5/CX3CL1/IL18/OGN/PDE1A	6
GO:0050000	chromosome localization	4/181	75/18493	0.00628683874921194	0.0889962586241653	0.0720664181102325	CDCA8/DLGAP5/KIF18A/KIF2C	4
GO:0043029	T cell homeostasis	3/181	39/18493	0.00650663943998753	0.0912410088182579	0.07388414740067	CCNB2/CORO1A/IL2RA	3
GO:0006956	complement activation	6/181	170/18493	0.00662280815790336	0.0912410088182579	0.07388414740067	C1QA/C1QB/C1QC/C7/TRBC2/VSIG4	6
GO:0048659	smooth muscle cell proliferation	6/181	170/18493	0.00662280815790336	0.0912410088182579	0.07388414740067	AGT/CCL5/CX3CL1/IL18/OGN/PDE1A	6
GO:0048771	tissue remodeling	6/181	170/18493	0.00662280815790336	0.0912410088182579	0.07388414740067	ACVRL1/AGT/CSF1R/IL18/RSPO3/SFRP1	6
GO:0098754	detoxification	5/181	123/18493	0.00725433408438009	0.0947816189791092	0.0767512240189669	ALOX5AP/CYGB/GPX3/MARC2/S100A9	5
GO:0002931	response to ischemia	3/181	41/18493	0.00748215427622456	0.0949892712658047	0.0769193744192859	CX3CL1/FAIM2/HK2	3
GO:0007019	microtubule depolymerization	3/181	41/18493	0.00748215427622456	0.0949892712658047	0.0769193744192859	KIF18A/KIF18B/KIF2C	3
GO:0007045	cell-substrate adherens junction assembly	4/181	79/18493	0.007541273966339	0.0949892712658047	0.0769193744192859	ACTN1/ACVRL1/RHOD/SFRP1	4
GO:0048041	focal adhesion assembly	4/181	79/18493	0.007541273966339	0.0949892712658047	0.0769193744192859	ACTN1/ACVRL1/RHOD/SFRP1	4
GO:0097305	response to alcohol	7/181	231/18493	0.00779468166468996	0.0974912650050216	0.0789454115775561	CD14/CDK4/FOSL1/MAOB/PTGFR/SFRP1/SPI1	7
GO:0032355	response to estradiol	5/181	127/18493	0.00827446313076048	0.0993579502783146	0.0804569955864238	AGT/KIF18A/MSX2/PTGFR/SFRP1	5
